AndroidFileManager/AndroidFileManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidFileManager.MainPage">

    <AbsoluteLayout>
        <Frame BackgroundColor="LightSeaGreen" Padding="10" CornerRadius="0" AbsoluteLayout.LayoutBounds="0,0,1,0.07" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Mon gestionnaire de fichiers" HorizontalTextAlignment="Start" TextColor="AntiqueWhite" FontSize="24"/>
        </Frame>


            <Label Text="/Documents" VerticalTextAlignment="Center" TextColor="#202020" BackgroundColor="#E0E0E0" HorizontalOptions="Fill" HeightRequest="40" AbsoluteLayout.LayoutBounds="0,0.07,1,0.05" AbsoluteLayout.LayoutFlags="All"/>


        <Grid AbsoluteLayout.LayoutBounds="0,0.15,1,0" AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="0.32*"/>
                <ColumnDefinition Width="0.32*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5,1,2,20">
                <Image Source="IconeDocx.png" />
                <Label Text="Conception.docx"  HorizontalTextAlignment="Center" ></Label>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5,1,2,20">
                <Image Source="IconeXlsx.png" />
                <Label Text="Calculs.xlsx"  HorizontalTextAlignment="Center" ></Label>
            </StackLayout>

            <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="5,1,2,20">
                <Image Source="IconePdf.png" />
                <Label Text="Compte-rendu.pdf"  HorizontalTextAlignment="Center" ></Label>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5,1,2,20">
                <Image Source="IconeDossier.png" />
                <Label Text="Projet tutoré"  HorizontalTextAlignment="Center" ></Label>
            </StackLayout>

        </Grid>


        <Frame BackgroundColor="LightSeaGreen" Padding="1" CornerRadius="20" AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" >

            <Grid Margin="3,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.32*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
                    <Button ImageSource="ActionAjouter.png" BackgroundColor="LightSeaGreen"/>
                    <Label Text="Ajouter" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <Button ImageSource="ActionAnnuler.png" BackgroundColor="LightSeaGreen"/>
                    <Label Text="Retour" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <Button ImageSource="ActionSupprimer.png" BackgroundColor="LightSeaGreen"/>
                    <Label Text="Supprimer" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold"/>
                </StackLayout>

            </Grid>
            
        </Frame>



    </AbsoluteLayout>

</ContentPage>
